|part2
SW[0] => COST[0].IN1
SW[0] => Equal0.IN15
SW[1] => COST[0].IN1
SW[1] => Equal0.IN14
SW[2] => COST[0].IN0
SW[2] => Equal0.IN13
SW[3] => COST[0].IN1
SW[3] => Equal0.IN12
SW[4] => COST[1].OUTPUTSELECT
SW[4] => COST[1].IN1
SW[4] => COST[2].OUTPUTSELECT
SW[4] => COST[3].OUTPUTSELECT
SW[4] => COST[4].OUTPUTSELECT
SW[4] => COST[5].OUTPUTSELECT
SW[4] => Equal0.IN11
SW[4] => COST[0].IN1
SW[5] => COST[1].OUTPUTSELECT
SW[5] => COST[1].IN1
SW[5] => COST[2].OUTPUTSELECT
SW[5] => COST[3].OUTPUTSELECT
SW[5] => COST[4].OUTPUTSELECT
SW[5] => COST[5].OUTPUTSELECT
SW[5] => Equal0.IN10
SW[5] => COST[0].IN1
SW[6] => COST[1].OUTPUTSELECT
SW[6] => COST[1].IN1
SW[6] => COST[2].OUTPUTSELECT
SW[6] => COST[3].OUTPUTSELECT
SW[6] => COST[4].OUTPUTSELECT
SW[6] => COST[5].OUTPUTSELECT
SW[6] => Equal0.IN9
SW[6] => COST[0].IN1
SW[7] => COST[1].OUTPUTSELECT
SW[7] => COST[1].IN1
SW[7] => COST[2].OUTPUTSELECT
SW[7] => COST[3].OUTPUTSELECT
SW[7] => COST[4].OUTPUTSELECT
SW[7] => COST[5].OUTPUTSELECT
SW[7] => Equal0.IN8
SW[7] => COST[0].IN1
SW[8] => COST[0].OUTPUTSELECT
SW[8] => COST[0].IN1
SW[8] => COST[1].OUTPUTSELECT
SW[8] => COST[1].IN1
SW[8] => COST[2].OUTPUTSELECT
SW[8] => COST[3].OUTPUTSELECT
SW[8] => COST[4].OUTPUTSELECT
SW[8] => COST[5].OUTPUTSELECT
SW[8] => Equal0.IN7
SW[9] => COST[0].OUTPUTSELECT
SW[9] => COST[0].IN1
SW[9] => COST[1].OUTPUTSELECT
SW[9] => COST[1].IN1
SW[9] => COST[2].OUTPUTSELECT
SW[9] => COST[3].OUTPUTSELECT
SW[9] => COST[4].OUTPUTSELECT
SW[9] => COST[5].OUTPUTSELECT
SW[9] => Equal0.IN6
SW[10] => COST[0].OUTPUTSELECT
SW[10] => COST[0].IN1
SW[10] => COST[1].OUTPUTSELECT
SW[10] => COST[1].IN1
SW[10] => COST[2].OUTPUTSELECT
SW[10] => COST[3].OUTPUTSELECT
SW[10] => COST[4].OUTPUTSELECT
SW[10] => COST[5].OUTPUTSELECT
SW[10] => Equal0.IN5
SW[11] => COST[0].OUTPUTSELECT
SW[11] => COST[0].IN1
SW[11] => COST[1].OUTPUTSELECT
SW[11] => COST[1].IN1
SW[11] => COST[2].OUTPUTSELECT
SW[11] => COST[3].OUTPUTSELECT
SW[11] => COST[4].OUTPUTSELECT
SW[11] => COST[5].OUTPUTSELECT
SW[11] => Equal0.IN4
SW[12] => COST[2].OUTPUTSELECT
SW[12] => COST[2].IN1
SW[12] => COST[3].OUTPUTSELECT
SW[12] => COST[4].OUTPUTSELECT
SW[12] => COST[5].OUTPUTSELECT
SW[12] => Equal0.IN3
SW[12] => COST[0].IN1
SW[12] => COST[1].IN1
SW[13] => COST[2].OUTPUTSELECT
SW[13] => COST[2].IN1
SW[13] => COST[3].OUTPUTSELECT
SW[13] => COST[4].OUTPUTSELECT
SW[13] => COST[5].OUTPUTSELECT
SW[13] => Equal0.IN2
SW[13] => COST[0].IN1
SW[13] => COST[1].IN1
SW[14] => COST[2].OUTPUTSELECT
SW[14] => COST[2].IN1
SW[14] => COST[3].OUTPUTSELECT
SW[14] => COST[4].OUTPUTSELECT
SW[14] => COST[5].OUTPUTSELECT
SW[14] => Equal0.IN1
SW[14] => COST[0].IN1
SW[14] => COST[1].IN1
SW[15] => COST[2].OUTPUTSELECT
SW[15] => COST[2].IN1
SW[15] => COST[3].OUTPUTSELECT
SW[15] => COST[4].OUTPUTSELECT
SW[15] => COST[5].OUTPUTSELECT
SW[15] => Equal0.IN0
SW[15] => COST[0].IN1
SW[15] => COST[1].IN1
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => present_state~1.DATAIN
KEY[1] => present_state~3.DATAIN
KEY[2] => QUARTERS[0].IN0
KEY[2] => QUARTERS[2].IN0
KEY[3] => QUARTERS[2].OUTPUTSELECT
KEY[3] => QUARTERS[2].IN1
KEY[3] => QUARTERS[3].OUTPUTSELECT
KEY[3] => QUARTERS[4].OUTPUTSELECT
KEY[3] => QUARTERS[5].OUTPUTSELECT
KEY[3] => QUARTERS[0].IN1
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hexdisplay:display0.H[6]
HEX0[5] <= hexdisplay:display0.H[5]
HEX0[4] <= hexdisplay:display0.H[4]
HEX0[3] <= hexdisplay:display0.H[3]
HEX0[2] <= hexdisplay:display0.H[2]
HEX0[1] <= hexdisplay:display0.H[1]
HEX0[0] <= hexdisplay:display0.H[0]
HEX1[6] <= hexdisplay:display1.H[6]
HEX1[5] <= hexdisplay:display1.H[5]
HEX1[4] <= hexdisplay:display1.H[4]
HEX1[3] <= hexdisplay:display1.H[3]
HEX1[2] <= hexdisplay:display1.H[2]
HEX1[1] <= hexdisplay:display1.H[1]
HEX1[0] <= hexdisplay:display1.H[0]
HEX2[6] <= hexdisplay:display2.H[6]
HEX2[5] <= hexdisplay:display2.H[5]
HEX2[4] <= hexdisplay:display2.H[4]
HEX2[3] <= hexdisplay:display2.H[3]
HEX2[2] <= hexdisplay:display2.H[2]
HEX2[1] <= hexdisplay:display2.H[1]
HEX2[0] <= hexdisplay:display2.H[0]
HEX3[6] <= hexdisplay:display3.H[6]
HEX3[5] <= hexdisplay:display3.H[5]
HEX3[4] <= hexdisplay:display3.H[4]
HEX3[3] <= hexdisplay:display3.H[3]
HEX3[2] <= hexdisplay:display3.H[2]
HEX3[1] <= hexdisplay:display3.H[1]
HEX3[0] <= hexdisplay:display3.H[0]
HEX4[6] <= hexdisplay:display4.H[6]
HEX4[5] <= hexdisplay:display4.H[5]
HEX4[4] <= hexdisplay:display4.H[4]
HEX4[3] <= hexdisplay:display4.H[3]
HEX4[2] <= hexdisplay:display4.H[2]
HEX4[1] <= hexdisplay:display4.H[1]
HEX4[0] <= hexdisplay:display4.H[0]
HEX5[6] <= hexdisplay:display5.H[6]
HEX5[5] <= hexdisplay:display5.H[5]
HEX5[4] <= hexdisplay:display5.H[4]
HEX5[3] <= hexdisplay:display5.H[3]
HEX5[2] <= hexdisplay:display5.H[2]
HEX5[1] <= hexdisplay:display5.H[1]
HEX5[0] <= hexdisplay:display5.H[0]
HEX6[6] <= hexdisplay:display6.H[6]
HEX6[5] <= hexdisplay:display6.H[5]
HEX6[4] <= hexdisplay:display6.H[4]
HEX6[3] <= hexdisplay:display6.H[3]
HEX6[2] <= hexdisplay:display6.H[2]
HEX6[1] <= hexdisplay:display6.H[1]
HEX6[0] <= hexdisplay:display6.H[0]
HEX7[6] <= hexdisplay:display7.H[6]
HEX7[5] <= hexdisplay:display7.H[5]
HEX7[4] <= hexdisplay:display7.H[4]
HEX7[3] <= hexdisplay:display7.H[3]
HEX7[2] <= hexdisplay:display7.H[2]
HEX7[1] <= hexdisplay:display7.H[1]
HEX7[0] <= hexdisplay:display7.H[0]


|part2|hexdisplay:display0
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display1
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display2
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display3
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display4
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display5
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display6
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|part2|hexdisplay:display7
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


