|control
CLOCK_50 => altera_UP_sram:MEM.clk
KEY[0] => present_state.MEMORY_WRITE_1158.LATCH_ENABLE
KEY[0] => present_state.EXECUTE_1162.LATCH_ENABLE
KEY[0] => present_state.DECODE_1166.LATCH_ENABLE
KEY[0] => present_state.FETCH_1170.LATCH_ENABLE
KEY[1] => present_state.MEMORY_WRITE_1158.ACLR
KEY[1] => present_state.EXECUTE_1162.ACLR
KEY[1] => present_state.DECODE_1166.ACLR
KEY[1] => present_state.FETCH_1170.PRESET
KEY[1] => altera_UP_sram:MEM.reset
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => IR[0].DATAIN
SW[1] => IR[1].DATAIN
SW[2] => IR[2].DATAIN
SW[3] => IR[3].DATAIN
SW[4] => IR[4].DATAIN
SW[5] => IR[5].DATAIN
SW[6] => IR[6].DATAIN
SW[7] => IR[7].DATAIN
SW[8] => IR[8].DATAIN
SW[9] => IR[9].DATAIN
SW[10] => IR[10].DATAIN
SW[11] => IR[11].DATAIN
SW[12] => IR[12].DATAIN
SW[13] => IR[13].DATAIN
SW[14] => IR[14].DATAIN
SW[15] => IR[15].DATAIN
SW[16] => IR[16].DATAIN
SW[17] => IR[17].DATAIN
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hexdisplay:display0.H[6]
HEX0[5] <= hexdisplay:display0.H[5]
HEX0[4] <= hexdisplay:display0.H[4]
HEX0[3] <= hexdisplay:display0.H[3]
HEX0[2] <= hexdisplay:display0.H[2]
HEX0[1] <= hexdisplay:display0.H[1]
HEX0[0] <= hexdisplay:display0.H[0]
HEX1[6] <= hexdisplay:display1.H[6]
HEX1[5] <= hexdisplay:display1.H[5]
HEX1[4] <= hexdisplay:display1.H[4]
HEX1[3] <= hexdisplay:display1.H[3]
HEX1[2] <= hexdisplay:display1.H[2]
HEX1[1] <= hexdisplay:display1.H[1]
HEX1[0] <= hexdisplay:display1.H[0]
HEX2[6] <= hexdisplay:display2.H[6]
HEX2[5] <= hexdisplay:display2.H[5]
HEX2[4] <= hexdisplay:display2.H[4]
HEX2[3] <= hexdisplay:display2.H[3]
HEX2[2] <= hexdisplay:display2.H[2]
HEX2[1] <= hexdisplay:display2.H[1]
HEX2[0] <= hexdisplay:display2.H[0]
HEX3[6] <= hexdisplay:display3.H[6]
HEX3[5] <= hexdisplay:display3.H[5]
HEX3[4] <= hexdisplay:display3.H[4]
HEX3[3] <= hexdisplay:display3.H[3]
HEX3[2] <= hexdisplay:display3.H[2]
HEX3[1] <= hexdisplay:display3.H[1]
HEX3[0] <= hexdisplay:display3.H[0]
HEX4[6] <= hexdisplay:display4.H[6]
HEX4[5] <= hexdisplay:display4.H[5]
HEX4[4] <= hexdisplay:display4.H[4]
HEX4[3] <= hexdisplay:display4.H[3]
HEX4[2] <= hexdisplay:display4.H[2]
HEX4[1] <= hexdisplay:display4.H[1]
HEX4[0] <= hexdisplay:display4.H[0]
HEX5[6] <= hexdisplay:display5.H[6]
HEX5[5] <= hexdisplay:display5.H[5]
HEX5[4] <= hexdisplay:display5.H[4]
HEX5[3] <= hexdisplay:display5.H[3]
HEX5[2] <= hexdisplay:display5.H[2]
HEX5[1] <= hexdisplay:display5.H[1]
HEX5[0] <= hexdisplay:display5.H[0]
HEX6[6] <= hexdisplay:display6.H[6]
HEX6[5] <= hexdisplay:display6.H[5]
HEX6[4] <= hexdisplay:display6.H[4]
HEX6[3] <= hexdisplay:display6.H[3]
HEX6[2] <= hexdisplay:display6.H[2]
HEX6[1] <= hexdisplay:display6.H[1]
HEX6[0] <= hexdisplay:display6.H[0]
HEX7[6] <= hexdisplay:display7.H[6]
HEX7[5] <= hexdisplay:display7.H[5]
HEX7[4] <= hexdisplay:display7.H[4]
HEX7[3] <= hexdisplay:display7.H[3]
HEX7[2] <= hexdisplay:display7.H[2]
HEX7[1] <= hexdisplay:display7.H[1]
HEX7[0] <= hexdisplay:display7.H[0]
SRAM_ADDR[0] <= altera_UP_sram:MEM.SRAM_ADDR[0]
SRAM_ADDR[1] <= altera_UP_sram:MEM.SRAM_ADDR[1]
SRAM_ADDR[2] <= altera_UP_sram:MEM.SRAM_ADDR[2]
SRAM_ADDR[3] <= altera_UP_sram:MEM.SRAM_ADDR[3]
SRAM_ADDR[4] <= altera_UP_sram:MEM.SRAM_ADDR[4]
SRAM_ADDR[5] <= altera_UP_sram:MEM.SRAM_ADDR[5]
SRAM_ADDR[6] <= altera_UP_sram:MEM.SRAM_ADDR[6]
SRAM_ADDR[7] <= altera_UP_sram:MEM.SRAM_ADDR[7]
SRAM_ADDR[8] <= altera_UP_sram:MEM.SRAM_ADDR[8]
SRAM_ADDR[9] <= altera_UP_sram:MEM.SRAM_ADDR[9]
SRAM_ADDR[10] <= altera_UP_sram:MEM.SRAM_ADDR[10]
SRAM_ADDR[11] <= altera_UP_sram:MEM.SRAM_ADDR[11]
SRAM_ADDR[12] <= altera_UP_sram:MEM.SRAM_ADDR[12]
SRAM_ADDR[13] <= altera_UP_sram:MEM.SRAM_ADDR[13]
SRAM_ADDR[14] <= altera_UP_sram:MEM.SRAM_ADDR[14]
SRAM_ADDR[15] <= altera_UP_sram:MEM.SRAM_ADDR[15]
SRAM_ADDR[16] <= altera_UP_sram:MEM.SRAM_ADDR[16]
SRAM_ADDR[17] <= altera_UP_sram:MEM.SRAM_ADDR[17]
SRAM_ADDR[18] <= altera_UP_sram:MEM.SRAM_ADDR[18]
SRAM_ADDR[19] <= altera_UP_sram:MEM.SRAM_ADDR[19]
SRAM_DQ[0] <> altera_UP_sram:MEM.SRAM_DQ[0]
SRAM_DQ[1] <> altera_UP_sram:MEM.SRAM_DQ[1]
SRAM_DQ[2] <> altera_UP_sram:MEM.SRAM_DQ[2]
SRAM_DQ[3] <> altera_UP_sram:MEM.SRAM_DQ[3]
SRAM_DQ[4] <> altera_UP_sram:MEM.SRAM_DQ[4]
SRAM_DQ[5] <> altera_UP_sram:MEM.SRAM_DQ[5]
SRAM_DQ[6] <> altera_UP_sram:MEM.SRAM_DQ[6]
SRAM_DQ[7] <> altera_UP_sram:MEM.SRAM_DQ[7]
SRAM_DQ[8] <> altera_UP_sram:MEM.SRAM_DQ[8]
SRAM_DQ[9] <> altera_UP_sram:MEM.SRAM_DQ[9]
SRAM_DQ[10] <> altera_UP_sram:MEM.SRAM_DQ[10]
SRAM_DQ[11] <> altera_UP_sram:MEM.SRAM_DQ[11]
SRAM_DQ[12] <> altera_UP_sram:MEM.SRAM_DQ[12]
SRAM_DQ[13] <> altera_UP_sram:MEM.SRAM_DQ[13]
SRAM_DQ[14] <> altera_UP_sram:MEM.SRAM_DQ[14]
SRAM_DQ[15] <> altera_UP_sram:MEM.SRAM_DQ[15]
SRAM_OE_N << altera_UP_sram:MEM.SRAM_OE_N
SRAM_WE_N << altera_UP_sram:MEM.SRAM_WE_N
SRAM_CE_N << altera_UP_sram:MEM.SRAM_CE_N
SRAM_LB_N << altera_UP_sram:MEM.SRAM_LB_N
SRAM_UB_N << altera_UP_sram:MEM.SRAM_UB_N


|control|hexdisplay:display0
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display1
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display2
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display3
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display4
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display5
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display6
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|hexdisplay:display7
C[0] => Mux0.IN36
C[0] => Mux1.IN36
C[0] => Mux2.IN36
C[0] => Mux3.IN36
C[0] => Mux4.IN36
C[0] => Mux5.IN36
C[0] => Mux6.IN36
C[0] => Mux7.IN36
C[1] => Mux0.IN35
C[1] => Mux1.IN35
C[1] => Mux2.IN35
C[1] => Mux3.IN35
C[1] => Mux4.IN35
C[1] => Mux5.IN35
C[1] => Mux6.IN35
C[1] => Mux7.IN35
C[2] => Mux0.IN34
C[2] => Mux1.IN34
C[2] => Mux2.IN34
C[2] => Mux3.IN34
C[2] => Mux4.IN34
C[2] => Mux5.IN34
C[2] => Mux6.IN34
C[2] => Mux7.IN34
C[3] => Mux0.IN33
C[3] => Mux1.IN33
C[3] => Mux2.IN33
C[3] => Mux3.IN33
C[3] => Mux4.IN33
C[3] => Mux5.IN33
C[3] => Mux6.IN33
C[3] => Mux7.IN33
C[4] => Mux0.IN32
C[4] => Mux1.IN32
C[4] => Mux2.IN32
C[4] => Mux3.IN32
C[4] => Mux4.IN32
C[4] => Mux5.IN32
C[4] => Mux6.IN32
C[4] => Mux7.IN32
H[6] <= H[6].DB_MAX_OUTPUT_PORT_TYPE
H[5] <= H[5].DB_MAX_OUTPUT_PORT_TYPE
H[4] <= H[4].DB_MAX_OUTPUT_PORT_TYPE
H[3] <= H[3].DB_MAX_OUTPUT_PORT_TYPE
H[2] <= H[2].DB_MAX_OUTPUT_PORT_TYPE
H[1] <= H[1].DB_MAX_OUTPUT_PORT_TYPE
H[0] <= H[0].DB_MAX_OUTPUT_PORT_TYPE


|control|altera_UP_sram:MEM
clk => writedata_reg[0].CLK
clk => writedata_reg[1].CLK
clk => writedata_reg[2].CLK
clk => writedata_reg[3].CLK
clk => writedata_reg[4].CLK
clk => writedata_reg[5].CLK
clk => writedata_reg[6].CLK
clk => writedata_reg[7].CLK
clk => writedata_reg[8].CLK
clk => writedata_reg[9].CLK
clk => writedata_reg[10].CLK
clk => writedata_reg[11].CLK
clk => writedata_reg[12].CLK
clk => writedata_reg[13].CLK
clk => writedata_reg[14].CLK
clk => writedata_reg[15].CLK
clk => is_write.CLK
clk => is_read.CLK
clk => SRAM_WE_N~reg0.CLK
clk => SRAM_OE_N~reg0.CLK
clk => SRAM_CE_N~reg0.CLK
clk => SRAM_UB_N~reg0.CLK
clk => SRAM_LB_N~reg0.CLK
clk => SRAM_ADDR[0]~reg0.CLK
clk => SRAM_ADDR[1]~reg0.CLK
clk => SRAM_ADDR[2]~reg0.CLK
clk => SRAM_ADDR[3]~reg0.CLK
clk => SRAM_ADDR[4]~reg0.CLK
clk => SRAM_ADDR[5]~reg0.CLK
clk => SRAM_ADDR[6]~reg0.CLK
clk => SRAM_ADDR[7]~reg0.CLK
clk => SRAM_ADDR[8]~reg0.CLK
clk => SRAM_ADDR[9]~reg0.CLK
clk => SRAM_ADDR[10]~reg0.CLK
clk => SRAM_ADDR[11]~reg0.CLK
clk => SRAM_ADDR[12]~reg0.CLK
clk => SRAM_ADDR[13]~reg0.CLK
clk => SRAM_ADDR[14]~reg0.CLK
clk => SRAM_ADDR[15]~reg0.CLK
clk => SRAM_ADDR[16]~reg0.CLK
clk => SRAM_ADDR[17]~reg0.CLK
clk => SRAM_ADDR[18]~reg0.CLK
clk => SRAM_ADDR[19]~reg0.CLK
clk => readdatavalid~reg0.CLK
clk => readdata[0]~reg0.CLK
clk => readdata[1]~reg0.CLK
clk => readdata[2]~reg0.CLK
clk => readdata[3]~reg0.CLK
clk => readdata[4]~reg0.CLK
clk => readdata[5]~reg0.CLK
clk => readdata[6]~reg0.CLK
clk => readdata[7]~reg0.CLK
clk => readdata[8]~reg0.CLK
clk => readdata[9]~reg0.CLK
clk => readdata[10]~reg0.CLK
clk => readdata[11]~reg0.CLK
clk => readdata[12]~reg0.CLK
clk => readdata[13]~reg0.CLK
clk => readdata[14]~reg0.CLK
clk => readdata[15]~reg0.CLK
reset => is_read.OUTPUTSELECT
reset => is_write.OUTPUTSELECT
address[0] => SRAM_ADDR[0]~reg0.DATAIN
address[1] => SRAM_ADDR[1]~reg0.DATAIN
address[2] => SRAM_ADDR[2]~reg0.DATAIN
address[3] => SRAM_ADDR[3]~reg0.DATAIN
address[4] => SRAM_ADDR[4]~reg0.DATAIN
address[5] => SRAM_ADDR[5]~reg0.DATAIN
address[6] => SRAM_ADDR[6]~reg0.DATAIN
address[7] => SRAM_ADDR[7]~reg0.DATAIN
address[8] => SRAM_ADDR[8]~reg0.DATAIN
address[9] => SRAM_ADDR[9]~reg0.DATAIN
address[10] => SRAM_ADDR[10]~reg0.DATAIN
address[11] => SRAM_ADDR[11]~reg0.DATAIN
address[12] => SRAM_ADDR[12]~reg0.DATAIN
address[13] => SRAM_ADDR[13]~reg0.DATAIN
address[14] => SRAM_ADDR[14]~reg0.DATAIN
address[15] => SRAM_ADDR[15]~reg0.DATAIN
address[16] => SRAM_ADDR[16]~reg0.DATAIN
address[17] => SRAM_ADDR[17]~reg0.DATAIN
address[18] => SRAM_ADDR[18]~reg0.DATAIN
address[19] => SRAM_ADDR[19]~reg0.DATAIN
byteenable[0] => SRAM_LB_N.IN1
byteenable[1] => SRAM_UB_N.IN1
read => SRAM_LB_N.IN0
read => is_read.DATAA
read => SRAM_OE_N~reg0.DATAIN
write => SRAM_LB_N.IN1
write => is_write.DATAA
write => SRAM_WE_N~reg0.DATAIN
writedata[0] => writedata_reg[0].DATAIN
writedata[1] => writedata_reg[1].DATAIN
writedata[2] => writedata_reg[2].DATAIN
writedata[3] => writedata_reg[3].DATAIN
writedata[4] => writedata_reg[4].DATAIN
writedata[5] => writedata_reg[5].DATAIN
writedata[6] => writedata_reg[6].DATAIN
writedata[7] => writedata_reg[7].DATAIN
writedata[8] => writedata_reg[8].DATAIN
writedata[9] => writedata_reg[9].DATAIN
writedata[10] => writedata_reg[10].DATAIN
writedata[11] => writedata_reg[11].DATAIN
writedata[12] => writedata_reg[12].DATAIN
writedata[13] => writedata_reg[13].DATAIN
writedata[14] => writedata_reg[14].DATAIN
writedata[15] => writedata_reg[15].DATAIN
SRAM_DQ[0] <> SRAM_DQ[0]
SRAM_DQ[1] <> SRAM_DQ[1]
SRAM_DQ[2] <> SRAM_DQ[2]
SRAM_DQ[3] <> SRAM_DQ[3]
SRAM_DQ[4] <> SRAM_DQ[4]
SRAM_DQ[5] <> SRAM_DQ[5]
SRAM_DQ[6] <> SRAM_DQ[6]
SRAM_DQ[7] <> SRAM_DQ[7]
SRAM_DQ[8] <> SRAM_DQ[8]
SRAM_DQ[9] <> SRAM_DQ[9]
SRAM_DQ[10] <> SRAM_DQ[10]
SRAM_DQ[11] <> SRAM_DQ[11]
SRAM_DQ[12] <> SRAM_DQ[12]
SRAM_DQ[13] <> SRAM_DQ[13]
SRAM_DQ[14] <> SRAM_DQ[14]
SRAM_DQ[15] <> SRAM_DQ[15]
readdata[0] <= readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[1] <= readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[2] <= readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[3] <= readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[4] <= readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[5] <= readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[6] <= readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[7] <= readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[8] <= readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[9] <= readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[10] <= readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[11] <= readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[12] <= readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[13] <= readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[14] <= readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdata[15] <= readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
readdatavalid <= readdatavalid~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= SRAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N~reg0.DB_MAX_OUTPUT_PORT_TYPE


|control|ALU:Arith
A[0] => ALU_out.IN0
A[0] => ALU_out.IN0
A[0] => ALU_out.IN0
A[0] => ALU_out.IN0
A[0] => ALU_out.IN0
A[0] => Add0.IN8
A[0] => Add1.IN16
A[0] => ShiftRight0.IN8
A[1] => ALU_out.IN0
A[1] => ALU_out.IN0
A[1] => ALU_out.IN0
A[1] => ALU_out.IN0
A[1] => ALU_out.IN0
A[1] => Add0.IN7
A[1] => Add1.IN15
A[1] => ShiftRight0.IN7
A[2] => ALU_out.IN0
A[2] => ALU_out.IN0
A[2] => ALU_out.IN0
A[2] => ALU_out.IN0
A[2] => ALU_out.IN0
A[2] => Add0.IN6
A[2] => Add1.IN14
A[2] => ShiftRight0.IN6
A[3] => ALU_out.IN0
A[3] => ALU_out.IN0
A[3] => ALU_out.IN0
A[3] => ALU_out.IN0
A[3] => ALU_out.IN0
A[3] => Add0.IN5
A[3] => Add1.IN13
A[3] => ShiftRight0.IN5
A[4] => ALU_out.IN0
A[4] => ALU_out.IN0
A[4] => ALU_out.IN0
A[4] => ALU_out.IN0
A[4] => ALU_out.IN0
A[4] => Add0.IN4
A[4] => Add1.IN12
A[4] => ShiftRight0.IN4
A[5] => ALU_out.IN0
A[5] => ALU_out.IN0
A[5] => ALU_out.IN0
A[5] => ALU_out.IN0
A[5] => ALU_out.IN0
A[5] => Add0.IN3
A[5] => Add1.IN11
A[5] => ShiftRight0.IN3
A[6] => ALU_out.IN0
A[6] => ALU_out.IN0
A[6] => ALU_out.IN0
A[6] => ALU_out.IN0
A[6] => ALU_out.IN0
A[6] => Add0.IN2
A[6] => Add1.IN10
A[6] => ShiftRight0.IN2
A[7] => ALU_out.IN0
A[7] => ALU_out.IN0
A[7] => ALU_out.IN0
A[7] => ALU_out.IN0
A[7] => ALU_out.IN0
A[7] => Add0.IN1
A[7] => Add1.IN9
A[7] => ShiftRight0.IN0
A[7] => ShiftRight0.IN1
B[0] => ALU_out.IN1
B[0] => ALU_out.IN1
B[0] => ALU_out.IN1
B[0] => ALU_out.IN1
B[0] => ALU_out.IN1
B[0] => Add0.IN16
B[0] => ShiftRight0.IN16
B[0] => Add1.IN8
B[1] => ALU_out.IN1
B[1] => ALU_out.IN1
B[1] => ALU_out.IN1
B[1] => ALU_out.IN1
B[1] => ALU_out.IN1
B[1] => Add0.IN15
B[1] => ShiftRight0.IN15
B[1] => Add1.IN7
B[2] => ALU_out.IN1
B[2] => ALU_out.IN1
B[2] => ALU_out.IN1
B[2] => ALU_out.IN1
B[2] => ALU_out.IN1
B[2] => Add0.IN14
B[2] => ShiftRight0.IN14
B[2] => Add1.IN6
B[3] => ALU_out.IN1
B[3] => ALU_out.IN1
B[3] => ALU_out.IN1
B[3] => ALU_out.IN1
B[3] => ALU_out.IN1
B[3] => Add0.IN13
B[3] => ShiftRight0.IN13
B[3] => Add1.IN5
B[4] => ALU_out.IN1
B[4] => ALU_out.IN1
B[4] => ALU_out.IN1
B[4] => ALU_out.IN1
B[4] => ALU_out.IN1
B[4] => Add0.IN12
B[4] => ShiftRight0.IN12
B[4] => Add1.IN4
B[5] => ALU_out.IN1
B[5] => ALU_out.IN1
B[5] => ALU_out.IN1
B[5] => ALU_out.IN1
B[5] => ALU_out.IN1
B[5] => Add0.IN11
B[5] => ShiftRight0.IN11
B[5] => Add1.IN3
B[6] => ALU_out.IN1
B[6] => ALU_out.IN1
B[6] => ALU_out.IN1
B[6] => ALU_out.IN1
B[6] => ALU_out.IN1
B[6] => Add0.IN10
B[6] => ShiftRight0.IN10
B[6] => Add1.IN2
B[7] => ALU_out.IN1
B[7] => ALU_out.IN1
B[7] => ALU_out.IN1
B[7] => ALU_out.IN1
B[7] => ALU_out.IN1
B[7] => Add0.IN9
B[7] => ShiftRight0.IN9
B[7] => Add1.IN1
OPCODE[0] => Mux0.IN10
OPCODE[0] => Mux1.IN10
OPCODE[0] => Mux2.IN10
OPCODE[0] => Mux3.IN10
OPCODE[0] => Mux4.IN10
OPCODE[0] => Mux5.IN10
OPCODE[0] => Mux6.IN10
OPCODE[0] => Mux7.IN10
OPCODE[1] => Mux0.IN9
OPCODE[1] => Mux1.IN9
OPCODE[1] => Mux2.IN9
OPCODE[1] => Mux3.IN9
OPCODE[1] => Mux4.IN9
OPCODE[1] => Mux5.IN9
OPCODE[1] => Mux6.IN9
OPCODE[1] => Mux7.IN9
OPCODE[2] => Mux0.IN8
OPCODE[2] => Mux1.IN8
OPCODE[2] => Mux2.IN8
OPCODE[2] => Mux3.IN8
OPCODE[2] => Mux4.IN8
OPCODE[2] => Mux5.IN8
OPCODE[2] => Mux6.IN8
OPCODE[2] => Mux7.IN8
ALU_out[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALU_out[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


